<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/index.css">
    <link rel="stylesheet" href="style/base.css">
    <link rel="stylesheet" href="style/effects.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh Sans:wght@400;500,800&display=swap">

    <title>Party Game</title>

    <script src="script.js"></script>
    <script defer src="game.js"></script>
    <script defer src="popup.js"></script>
    <script defer src="censor.js"></script>

    <link rel="shortcut icon" href="assets/favicon.webp" type="image/x-icon">
    <link rel="prefetch" href="screens/first.html" />
    <link rel="prefetch" href="screens/options.html" />

    <!-- 3rd party -->
    <script src="assets/scripts/easing.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/spin-wheel@4.3.1/dist/spin-wheel-iife.js"></script>
</head>

<body>
    <div class="screen" id="old">

    </div>

    <div class="screen" id="current">

    </div>

    <div class="screen" id="next">

    </div>

    <div id="loading-cover">
        <div class="lds-hourglass"></div>
    </div>

    <div class="notification-container">
    </div>

    <div id="popup">
        <div class="lds-facebook">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <h1 id="popup-text"></h1>
    </div>
</body>
<script>
    window.onload = function () {
        setTimeout(() => {
            document.getElementById("loading-cover").classList.add("done")

            document.getElementById("loading-cover").style.display = "none";

            const player = { "id": "2i9sl0occ74558247", "username": "Joseph", "step": 0, "avatar_id": 14, "host": false, "mapElm": {}, "game": null }
            room.players[player.id] = player

            pushScreen("game/hot_potato")
        }, 500);
    }
</script>
<style>
    .lds-hourglass {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
    }

    .lds-hourglass:after {
        content: " ";
        display: block;
        border-radius: 50%;
        width: 0;
        height: 0;
        margin: 8px;
        box-sizing: border-box;
        border: 32px solid var(--text);
        border-color: var(--text) transparent var(--text) transparent;
        animation: lds-hourglass 1.2s infinite;
    }

    @keyframes lds-hourglass {
        0% {
            transform: rotate(0);
            animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
        }

        50% {
            transform: rotate(900deg);
            animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        }

        100% {
            transform: rotate(1800deg);
        }
    }
</style>

</html>